MainWindow.xaml

<Window x:Class="phonebook_desktop.MainWindow"

        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_desktop"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Phonebook" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#131313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label FontSize="50"
                       Foreground="#FFFFFF" 
                       Margin="20,0,0,0"
                       VerticalAlignment="Center">Phonebook</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Button FontSize="20" 
                        Height="50" 
                        Width="Auto"
                        Background="#FFFFFF"
                        Foreground="#131313" 
                        Margin="0,0,20,0"
                        Click="btnClick_AddContact">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountPlusOutline" 
                                         VerticalAlignment="Center"
                                         Height="30"
                                         Width="30"/>
                            <Label Content="New Contact" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.ColumnSpan="2">
                <DataGrid Name="contactslist"
                          IsReadOnly="True"
                          ColumnWidth="200"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          FontSize="14"
                          >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#3F3F3F"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Height" Value="60"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#494848" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Background="#253DA1"
                                            BorderBrush="#253DA1"
                                            Click="btnClick_EditContact"
                                            >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="ApplicationEditOutline" 
                                                     VerticalAlignment="Center"
                                                     Height="15"
                                                     Width="15"
                                                    />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Background="#BA0001"
                                            BorderBrush="#BA0001"
                                            Click="btnClick_DeleteContact">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Delete" 
                                                     VerticalAlignment="Center"
                                                     Height="15"
                                                     Width="15"
                                                    />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#131313">
            <Label FontSize="30px" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Phonebook</Label>
        </Grid>
    </Grid>
</Window>
