MainWindow.xaml

<Window x:Class="phonebook_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_desktop"
        mc:Ignorable="d"
        Title="Phonebook" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="#1A73E8" />
            <Setter Property="FontFamily" Value="Product Sans" />
            <Setter Property="Margin" Value="0,0,0,145" />
        </Style>
        <Style x:Key="Data" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#1B1B1B" />
            <Setter Property="FontFamily" Value="Product Sans" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Height" Value="50px" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="544*" />
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="663*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource Header}" Grid.ColumnSpan="5">Contacts</Label>
        <Button Grid.Column="5" Margin="231,24,232,166">Home</Button>
        <Button Grid.Column="5" Margin="453,24,10,166" Click="btnClick_AddContact">New Contact</Button>
        <StackPanel Grid.Row="1">
            <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="contacts_names" />
        </StackPanel>
    </Grid>
</Window>
