MainWindow.xaml

<Window x:Class="phonebook_desktop.MainWindow"

        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_desktop"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Phonebook" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#131313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label FontSize="50"
                       Foreground="#FFFFFF" 
                       Margin="20,0,0,0"
                       VerticalAlignment="Center">Contacts</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Button FontSize="20" 
                        Height="50" 
                        Width="Auto"
                        Background="#FFFFFF"
                        Foreground="#131313" 
                        Margin="0,0,20,0"
                        Click="btnClick_AddContact">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountPlusOutline" 
                                         VerticalAlignment="Center"
                                         Height="30"
                                         Width="30"/>
                            <Label Content="New Contact" />
                        </StackPanel>
                    </Button.Content></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.ColumnSpan="2">
                <Label></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#131313">
            <Label FontSize="30px" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Phonebook</Label>
        </Grid>
    </Grid>
</Window>
