Views/Edit.xaml

<Window x:Class="phonebook_desktop.Views.Edit"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_desktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Phonebook - Edit Contact" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#131313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Edit Contact" 
                   Foreground="#FFFFFF"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="firstName"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:HintAssist.Hint="First Name"
                        BorderThickness="1"
                        Height="60"
                        Width="330"
                        FontSize="20"
                        HorizontalAlignment="Left">
                    </TextBox>
                    <TextBox 
                        x:Name="middleName"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:HintAssist.Hint="Middle Name"
                        BorderThickness="1"
                        Height="60"
                        Width="160"
                        FontSize="20"
                        HorizontalAlignment="Right">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                        x:Name="lastName"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:HintAssist.Hint="Last Name"
                        BorderThickness="1"
                        Height="60"
                        Width="500"
                        FontSize="20"
                        HorizontalAlignment="Left">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="gender"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              HorizontalAlignment="Left"
                              Height="60"
                              Width="240"
                              Grid.Column="0"
                              FontSize="20"
                              md:HintAssist.Hint="Gender">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        x:Name="phoneNumber"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        md:HintAssist.Hint="Phone Number"
                        BorderThickness="1"
                        Height="60"
                        Width="250"
                        FontSize="20"
                        HorizontalAlignment="Left">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Click="btnClick_EditContact"
                        Background="#131313"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ApplicationEditOutline" 
                                             Foreground="White" 
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"/>
                                <Label Content="Save" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="0"
                        Click="btnClick_BackToHome"
                        Background="#131313"
                        Width="130"
                        Height="50"
                        FontSize="20"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="KeyboardBackspace" 
                                             Foreground="White" 
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"/>
                                <Label Content="Back" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
