Views/confirmationBoxes/DeleteRecordConfirmationBox.xaml

<Window x:Class="phonebook_desktop.Views.confirmationBoxes.DeleteRecordConfirmationBox"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook_desktop.Views.confirmationBoxes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Confirm Delete Record" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Button HorizontalAlignment="Right"
                    Height="30"
                    Background="#FF5349"
                    BorderBrush="#FF5349"
                    Click="CloseDBCWindow">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Close" 
                            Foreground="White" 
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                    </Button.Content>
            </Button>
        </Grid>-->
        <Grid Grid.Row="0">
            <Label 
                x:Name="DCBPromptMsg"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#131313"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Click="confirmDeleteBtn"
                Grid.Column="0"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                Height="40"
                Width="80"
                Background="#FF5349"
                BorderBrush="#FF5349">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yes"
                               Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,20"
                Height="40"
                Width="80"
                Background="#d3d3d3"
                BorderThickness="0"
                Click="CloseDBCWindow">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="No"
                               Foreground="#000000"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
